# cognitive_services_translate_mp3

./: Include_T4Include.cs  ProcessExtensions.cs  Program.cs  SoundExtensions.cs  cognitive_services_translate_mp3.csproj  cognitive_services_translate_mp3.sln
cli/: Program.cs  cli.csproj
gui/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  gui.csproj
lib/: CognitiveExtensions.cs  Include_T4Include.cs  Include_T4Include.tt  ProcessExtensions.cs  SoundExtensions.cs  SynthesizingWriter.cs  Voice.cs  lib.csproj
